# Micro-Services-GRPC

./: PerformanceTest.jmx  README.md
Trending-movie-service/Trending-movie-service/: pom.xml
Trending-movie-service/Trending-movie-service/src/main/java/com/example/Trendingmovieservice/: TrendingMovieServiceApplication.java
Trending-movie-service/Trending-movie-service/src/main/java/com/example/Trendingmovieservice/DataBase/: InMemoryDatabase.java
Trending-movie-service/Trending-movie-service/src/main/java/com/example/Trendingmovieservice/models/: Movie.java  Rating.java
Trending-movie-service/Trending-movie-service/src/main/java/com/example/Trendingmovieservice/services/: TrendingMoviesService.java
Trending-movie-service/Trending-movie-service/src/main/resources/: application.properties
Trending-movie-service/Trending-movie-service/src/test/java/com/example/Trendingmovieservice/: TrendingMovieServiceApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TrendingMovieClientService.java
movie-catalog-service/src/main/proto/: rating.proto
movie-info-service/movie-info-service/src/main/java/com/example/movieinfoservice/RepoMongo/: RepoMovieSummary.java
movie-info-service/movie-info-service/src/main/java/com/example/movieinfoservice/Services/: MovieService.java
movie-info-service/movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/example/ratingsservice/Repositories/: RatingsRepository.java  UserRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/models/: Rating.java  RatingDto.java  User.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
